# Aktivieren des I2C-Treibers
CONFIG_I2C=y

# Aktivieren des Display-Subsystems
CONFIG_DISPLAY=y

# SSD1306-Treiber aktivieren (kompatibel mit SSD1315)
CONFIG_SSD1306=y

# Log-Ausgabe aktivieren (optional, für Debugging)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=4096