# Aktivieren des I2C-Treibers
CONFIG_I2C=y

# Aktivieren des Display-Subsystems
CONFIG_DISPLAY=y

# Log-Ausgabe aktivieren (optional, für Debugging)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=32768